.Clock {
  font-family: sans-serif;
  padding: 0;
  margin: 0;
}

.title {
  display: flex;
  align-items: center;
}
h1 {
  margin: 0 auto;
  font-weight: normal;
}
.menu {
  margin-left: 10px;
}

.card {
  position: relative;
  margin: 0 auto;
  background-color: #ecf0f3;
  width: 175px;
  height: 172px;
  border-radius: 10px;
  box-shadow: 60px 60px 60px 0 rgba(138, 167, 184, 0.3);
  box-shadow: 30px 30px 30px 0 rgba(138, 167, 184, 0.25);
}
.apill {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

h3 {
  margin-left: 10px;
  font-weight: normal;
}

.content .time {
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #333333;
  border-bottom: 1px solid rgba(153, 153, 153, 0.2);
  padding-bottom: 10px;
  margin: 0 auto;
}
.fre {
  border: none;
}
input {
  width: 55px;
  height: 64px;
  background-color: #ecf0f3;
  border: none;
  border-radius: 10px;
  font-size: 34px;
  color: #333333;
  text-align: center;
}
.n {
  font-size: 34px;
}
button {
  background-color: #007cee;
  border: none;
  border-radius: 12px;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  width: 269px;
  height: 40px;
  margin: 15px 0;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
