.App {
  font-family: sans-serif;
  padding: 0;
  margin: 0;
}

.title {
  display: flex;
  align-items: center;
}
h1 {
  margin: 0 auto;
  font-weight: normal;
}
.menu {
  margin-left: 10px;
}

.App .card {
  position: relative;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin: 0 auto;
  background-color: #ecf0f3;
  width: 300px;
  height: 288px;
  border-radius: 10px;
  box-shadow: 60px 60px 60px 0 rgba(138, 167, 184, 0.3);
  box-shadow: 30px 30px 30px 0 rgba(138, 167, 184, 0.25);
}
.card .apill {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.line {
  margin: 20px 10px 10px;
  border-bottom: #007cee 5px solid;
  width: 240px;
}
h2 {
  margin-top: 310px;
  margin-bottom: 0;
}
.content .nn {
  text-align: left;
  color: #007cee;
  margin: 0;
  margin-left: 5px;
}
.tags {
  margin-left: 5px;
  display: flex;
  align-items: center;
}
.tag {
  margin: 15px 5px;
  width: 83px;
  height: 28px;
  color: #fff;
  text-align: center;
  line-height: 28px;
  border-radius: 9px;
  background-color: rgba(90, 224, 191, 0.7);
}
p {
  color: #bfbfbf;
  margin: 0 10px;
}

button {
  background-color: #007cee;
  border: none;
  border-radius: 12px;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  width: 269px;
  height: 40px;
  margin: 15px 0;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
